artifact_path: outputs/mlflow-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.22
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.5.1
metadata:
  azureml.base_image: mcr.microsoft.com/azureml/curated/ai-ml-automl:22
  azureml.engine: automl
mlflow_version: 2.15.1
model_size_bytes: 3084360
model_uuid: 7670f7bc6aed495aa60c4ffa4cf3b873
run_id: autom_ml_diabetes_auto_399
signature:
  inputs: '[{"type": "integer", "name": "PatientID", "required": true}, {"type": "integer",
    "name": "Pregnancies", "required": true}, {"type": "integer", "name": "PlasmaGlucose",
    "required": true}, {"type": "integer", "name": "DiastolicBloodPressure", "required":
    true}, {"type": "integer", "name": "TricepsThickness", "required": true}, {"type":
    "integer", "name": "SerumInsulin", "required": true}, {"type": "float", "name":
    "BMI", "required": true}, {"type": "float", "name": "DiabetesPedigree", "required":
    true}, {"type": "integer", "name": "Age", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-09-10 18:26:22.446213'
